

#---------- SERVER CONFIGURATIONS
server.port=7777




error.whitelabel.enabled=false

#-----------DATABASE CONFIGURATIONS
#allowing hibernate to run DDL commands
#create - Creates the database every time, but don’t drop it when close
#update - Do not delete just update if necessary
#spring.jpa.hibernate.ddl-auto=update

#database url

spring.datasource.url=jdbc:mysql://mysql-server-elitehackers.mysql.database.azure.com:3306/dbhackathon?autoReconnect=true&useSSL=false


#db username and password
spring.datasource.username=mysqldbuser@mysql-server-elitehackers
spring.datasource.password=P2ssw0rd@123






