

#---------- SERVER CONFIGURATIONS
server.port=7777






#-----------DATABASE CONFIGURATIONS
#allowing hibernate to run DDL commands
#create - Creates the database every time, but don’t drop it when close
#update - Do not delete just update if necessary
#spring.jpa.hibernate.ddl-auto=update

#database url

spring.datasource.url=jdbc:mysql://localhost:3306/ap_db?autoReconnect=true&useSSL=false


#db username and password
spring.datasource.username=root
spring.datasource.password=ashishpatel






